<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_app">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetalle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ProgressBar
        android:id="@+id/progressBarWeb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:progressBackgroundTint="@color/divider"
        android:progressTint="@color/colorAccent" />

    <WebView
        android:id="@+id/webViewDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
